<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
    <title>Cadê o Ecoponto</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <div class="watermark"></div>
    <style>
        /* Estilos para o fundo */
        body {
            background-color: #d4edda; /* Verde mais claro */
            overflow-x: hidden; /* Remove a barra de rolagem horizontal */
            color: #333; /* Cor do texto */
            font-family: 'Arial', sans-serif; /* Fonte do texto */
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        /* Estilos para o formulário */
        #filtro {
            margin-top: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #28a745; /* Verde do Bootstrap */
            border-color: #28a745;
        }
        .btn-primary:hover {
            background-color: #218838; /* Verde mais escuro */
            border-color: #218838;
        }
        /* Estilos para o mapa */
        #map {
            height: 45vh;
            width: 100%;
            max-width: 100%;
            margin-bottom: 0px;
        }
        /* Estilos para tela pequena */
        @media (max-width: 768px) {
            #map {
                height: 45vh; /* Ajusta a altura do mapa */
            }
            .main-content {
                padding-bottom: 5px; /* Adiciona espaço para o footer */
            }
            /* Estilos para o botão Filtrar no celular */
            #form-filtro {
                display: flex; /* Use flexbox for mobile layout */
                align-items: center; /* Center items vertically */
                flex-wrap: wrap; /* Allow items to wrap to a new line */
            }
            #form-filtro button {
                flex: 1; /* Button takes remaining space */
                margin-left: 10px; /* Add some space between the button and the select */
                width: 100%; /* Ensure the button takes the full width */
                margin-top: 10px;
            }
            #form-filtro select {
                flex: 1; /* Select takes remaining space */
                margin-right: 10px; /* Add some space between the button and the select */
                width: 100%; /* Ensure the select takes the full width */
            }
        }
        /* Espaçamento entre o filtro e o mapa no desktop */
        @media (min-width: 768px) {
            #form-filtro {
                margin-bottom: 10px; /* Espaçamento entre o filtro e o mapa */
            }
        }
    </style>
    <header style="background-color: black; color: white;">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="cadastro.html"><button id="inscreverBtn" class="btn btn-primary ml-auto mr-2">Cadastre-se
                    </button></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="a_importancia_do_descarte_correto.html">A importância do descarte correto</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="tipos_de_Residuos_aceitos_no_Ecoponto.html">Tipos de Resíduos aceitos no
                                Ecoponto</a></li>
                        <li class="nav-item"><a class="nav-link" href="Endereco_dos_Ecopontos.html">Endereço dos
                                Ecopontos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-content">
        <section class="container" style="padding-top: 2px;">
            <h3 class="text-center">Encontre o Ecoponto ideal para você</h3>
            <h5 class="text-center">Com Base no tipo de Resíduo a ser descartado</h5>
            <form class="form-inline" id="form-filtro">
                <div class="form-group">
                    <label for="residuos" class="col-form-label">Tipos de Resíduos:</label>
                    <select class="form-control ml-2" id="residuos">
                        <option value="">Selecione</option>
                        <option value="arvore">Podas de Arvore</option>
                        <option value="plastico">Plástico</option>
                        <option value="vidro">Vidro</option>
                        <option value="metal">Metal</option>
                        <option value="moveis">Móveis</option>
                        <option value="entulho">Pequenos Entulhos</option>
                        <option value="gesso">Gesso</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Filtrar</button>
            </form>
            <div id="map"></div>
            <!-- Adicionando o formulário para o filtro -->
            <div id="filtro" class="container">
            </div>
        </section>
    </main>
    <footer style="background-color: black; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%;">
        &copy; 2024 Cadê o Ecoponto.
    </footer>
    <!-- Bootstrap JS and Custom JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
         var ecopontos = [
            { name: 'Ecoponto Nascer do Sol', address: 'Rua Nascer do Sol, nº 356', cep: '08485-020', lat: -23.59362654040959, lon: -46.41524527957642, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho'] },
            { name: 'Ecoponto Setor G', address: 'Rua Alfonso Asturaro Setor G , nº 600', cep: '08473-591', lat: -23.585949969818813, lon: -46.39654892110602, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho'] },
            { name: 'Ecoponto Jardim São Paulo', address: 'Rua Utaro Kanai ao lado do Posto de Saúde', cep: '08465-020', lat: -23.560511810553745, lon: -46.39802256395984, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho'] },
            { name: 'Ecoponto Guaiaponto', address: 'Rua da Passagem Funda Nº 250', cep: '08411-010', lat: -23.544407029663414, lon: -46.41302847414787, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho', 'gesso'] },
            { name: 'Ecoponto Lajeado', address: 'Rua Isabela Nº405 (Distrito Lajeado)', cep: '08440-520', lat: -23.530740981828004, lon: -46.40617423460332, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho'] },
            { name: 'Ecoponto Padre Nildo do Amaral', address: 'Rua Padre Nildo do Amaral Júnior, n°900', cep: '08032-650', lat: -23.520526167328608, lon: -46.42894391926343, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho'] },
            { name: 'Ecoponto Parque Guarani', address: 'Rua Manuel Alves da Rocha, nº 584', cep: '08235-620', lat: -23.520681092693493, lon: -46.46364399227397, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho'] },
            { name: 'Ecoponto Oswaldo Valle Cordeiro', address: 'Av. Osvaldo Valle Cordeiro, nº 420', cep: '03584-000', lat: -23.556360435904377, lon: -46.49159519042663, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho', 'gesso'] },
            { name: 'Ecoponto Cidade Lider', address: 'Rua Francesco Melzi n.º 200', cep: '03579-140', lat: -23.562270641612397, lon: -46.497045522743896, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho'] },
            { name: 'Ecoponto Parque do Carmo', address: 'Rua Machado Nunes Nº 95', cep: '08275-310', lat: -23.578826815562206, lon: -46.486083390425584, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho'] },
            { name: 'Ecoponto Corinthians', address: 'Rua Ana Perena Nº 155 (Distrito José Bonifácio)', cep: '08253-230', lat: -23.547543076531664, lon: -46.43678410576737, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho', 'gesso'] },
            { name: 'Ecoponto Caldeirão', address: 'Rua Major Vitorino de Souza Rocha, n°90', cep: '08247-080', lat: -23.537527799974633, lon: -46.43180576343802, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho'] },
            { name: 'Ecoponto Cipoaba', address: 'Rua Padre Luis de Siqueira', cep: '08310-190', lat: -23.62918739257104, lon: -46.46208180576364, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho'] },
            { name: 'Ecoponto Iguatemi', address: 'Rua Francisco de Melo Palheta', cep: '08341-235', lat: -23.606084833792377, lon: -46.45178729227004, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho'] },
            { name: 'Ecoponto Montalvania', address: 'Rua Montalvania nº 195', cep: '03930-095', lat: -23.57902825044991, lon: -46.49544664809583, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho', 'gesso'] },
            { name: 'Ecoponto Lima Bonfante', address: 'Rua Capitão Mor Lázaro da Costa, nº 251', cep: '08390-260', lat: -23.628337579394262, lon: -46.446623621103996, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho'] },
            { name: 'Ecoponto Inácio Monteiro', address: 'Rua Cachoeira Morena x Rua Cachoeira das Jangadas', cep: '08472-210', lat: -23.573278409260183, lon: -46.40147156343648, residuos: ['arvore', 'plastico', 'vidro', 'metal', 'moveis', 'entulho', 'gesso'] },
        ];

        var mymap = L.map('map').setView([-23.573278409260183, -46.40147156343648], 12);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(mymap);
        var ecopontoMarkers = [];
        // Adiciona marcadores dos ecopontos inicialmente
        function addEcopontoMarkers() {
          ecopontos.forEach(function(ecoponto) {
            var marker = L.marker([ecoponto.lat, ecoponto.lon]).addTo(mymap);
            marker.bindPopup("<b>" + ecoponto.name + "</b><br>" + ecoponto.address + "<br>CEP: " + ecoponto.cep);
            ecopontoMarkers.push(marker);
          });
        }
        // Remove marcadores existentes
        function removeEcopontoMarkers() {
          ecopontoMarkers.forEach(function(marker) {
            mymap.removeLayer(marker);
          });
          ecopontoMarkers = [];
        }
        // Função para filtrar os ecopontos
        function filterEcopontos(residuos) {
          removeEcopontoMarkers();
          if (residuos === "") {
            addEcopontoMarkers();
          } else {
            ecopontos.forEach(function(ecoponto) {
              if (ecoponto.residuos.includes(residuos)) {
                var marker = L.marker([ecoponto.lat, ecoponto.lon]).addTo(mymap);
                marker.bindPopup("<b>" + ecoponto.name + "</b><br>" + ecoponto.address + "<br>CEP: " + ecoponto.cep);
                ecopontoMarkers.push(marker);
              }
            });
          }
        }
        // Adiciona marcadores dos ecopontos ao carregar a página
        addEcopontoMarkers();
        // Adiciona evento de submit ao formulário de filtro
        document.getElementById("form-filtro").addEventListener("submit", function(event) {
          event.preventDefault(); // Impede o comportamento padrão do formulário
          var residuos = document.getElementById("residuos").value;
          filterEcopontos(residuos);
        });
    </script>
</body>
</html>